"""
БАЗОВЫЕ:
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

"""
name_user = input("Введите ваше имя: ")
print(name_user)

password_user = input("Введите ваш пароль: ")
print(password_user)

age_user = int(input("Введите ваш возраст: "))
print(age_user)
"""



"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.

Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""

"""
time_sec = int(input("Введите время в секундах: "))
time_hour = time_sec // 3600
time_min = time_sec // 60
print(f'ч:м:с - {time_hour}: {time_min}: {time_sec}:')
"""



"""
Задание 3.

Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.

Пример:
Введите число n: 3
n + nn + nnn = 369
"""

"""
n = input("Введите целое положительное число n: ")
nn = int(n+n)
nnn = int(n+n+n)
n = int(n)
result = int(n + nn + nnn)
print(result)
"""



"""
Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

"""
income = int(input("Введите значение выручки: "))
cost = int(input("Введите значение издержки: "))
if income < cost:
    print("Фирма отработала с убытком")
    print(f'Финансовый результат - убыток. Его величина: {cost - income}')
if income > cost:
    print("Фирма отработала с прибылью")
    print(f'Финансовый результат - прибыль. Ее величина: {income - cost}')
    efficiency = (income - cost) / income;
    print(f'Рентабельность выручки {efficiency}')
    count_workers = int(input("Введите численность сотрудников фирмы: "))
    print(f'Прибыль фирмы в расчете на одного сотрудника {(income - cost)/count_workers}')
"""



"""
ДОПОЛНИТЕЛЬНЫЕ:
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
"""

"""
n = int(input("Введите трехзначное число n: "))
result = 0
while n > 0:
    a = n % 10
    result += a
    n = n // 10
print(f'Сумма цифр равна {result}')
"""



"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
"""

"""
n = int(input("Введите введите общее число журавликов: "))
katya = int(n * (2 / 3))
petya = int((n - n * (2 / 3)) / 2)
seryozha = int((n - n * (2 / 3)) / 2)
print(f'Петя Катя и Сережа сделали журавликов соответственно {petya} {katya} {seryozha}')
"""



"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""
"""
number = int(input("Введите номер билета: "))
count = 0
while count < 6:
    print(f'Р {count}')
    count += 1
"""

"""
number = int(input("Введите номер билета: "))
left_three = 0
right_three = 0
count = 0
while count < 6:
    print(f'Р {count}')
    if count < 3:
        right_digit = number % 10
        right_three += right_digit
        number = number // 10
    else:
        right_digit = number % 10
        left_three += right_digit
        number = number // 10
    count += 1
if right_three == left_three:
    print('yes')
else:
    print('no')
"""